1684326564935	Delete element
1684390435811	Delete element
1684391746102	Rename type 'EmployeeRepository'
1684392163298	Rename type 'Employee'
1684392173085	Rename type 'Address'
1684392181310	Rename type 'Role'
1684392552101	Delete element
1684392556341	Delete element
1684392560581	Delete element
1684393731219	Rename package 'com.security.library.dtos'
1684393746637	Rename type 'AddressDto'
1684393755433	Rename type 'EmployeeDto'
1684393760461	Rename type 'RoleDto'
1684405325767	Delete element
1684405328778	Delete element
1684405332379	Delete element
1684411879981	Rename type 'Employee'
1684411888297	Rename type 'Role'
1684411895475	Rename type 'Address'
1684482515383	Rename type 'AddressData'
1684482532845	Rename type 'EmployeeData'
1684482540422	Rename type 'RoleData'
1684491099510	Rename type 'Address'
1684491105887	Rename type 'Employee'
1684491112533	Rename type 'Role'
1684493750589	Rename type 'RoleData'
1684494351210	Rename type 'Role'
